<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在Android程序中，我们无法在主线程中进行耗时的操作，因为这样很可能导致程序失去响应；所以经常在写程序的时候，都是把一些耗时的操作放到新开辟的子线程中进行。可是当子线程工作完成后要怎么和主线程进行交互呢？因为很多情况下我们都是需要根据子线程的结果对UI界面进行修改的。这里记录下Android的异步机制是怎么样进行消息处理的……">
<meta name="keywords" content="Android,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="源码阅读起步－－Handler &amp; Looper &amp; Message">
<meta property="og:url" content="http://singlerainbow.com/2017/09/18/2017.09.18_01/index.html">
<meta property="og:site_name" content="SRainbow的博客">
<meta property="og:description" content="在Android程序中，我们无法在主线程中进行耗时的操作，因为这样很可能导致程序失去响应；所以经常在写程序的时候，都是把一些耗时的操作放到新开辟的子线程中进行。可是当子线程工作完成后要怎么和主线程进行交互呢？因为很多情况下我们都是需要根据子线程的结果对UI界面进行修改的。这里记录下Android的异步机制是怎么样进行消息处理的……">
<meta property="og:updated_time" content="2017-09-20T12:42:20.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源码阅读起步－－Handler &amp; Looper &amp; Message">
<meta name="twitter:description" content="在Android程序中，我们无法在主线程中进行耗时的操作，因为这样很可能导致程序失去响应；所以经常在写程序的时候，都是把一些耗时的操作放到新开辟的子线程中进行。可是当子线程工作完成后要怎么和主线程进行交互呢？因为很多情况下我们都是需要根据子线程的结果对UI界面进行修改的。这里记录下Android的异步机制是怎么样进行消息处理的……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://singlerainbow.com/2017/09/18/2017.09.18_01/"/>





  <title>源码阅读起步－－Handler & Looper & Message | SRainbow的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53f3acf593d1df40cb299aa41b4a0fa1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SRainbow的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录下学习过程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://singlerainbow.com/2017/09/18/2017.09.18_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SRaibnow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mydog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SRainbow的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">源码阅读起步－－Handler & Looper & Message</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-18T00:00:00+08:00">
                2017-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　在Android程序中，我们无法在主线程中进行耗时的操作，因为这样很可能导致程序失去响应；所以经常在写程序的时候，都是把一些耗时的操作放到新开辟的子线程中进行。可是当子线程工作完成后要怎么和主线程进行交互呢？因为很多情况下我们都是需要根据子线程的结果对UI界面进行修改的。这里记录下Android的异步机制是怎么样进行消息处理的……<a id="more"></a></p>
<p><strong>其实这才是我想要说的</strong><br>　　终于迈进了学习源码的正式旅途了。不管知乎、Google还是百度，提问怎样学习Android才能进阶，我想毫无疑问的都是“Read the ** source code”。源码的阅读是至关重要的，不管是Android系统源码还是Github上APP及框架源码，都是很有效的学习方式；但不用说，包括我在内的很多人始终都对阅读源码不得其要领，读起来很费经甚至看不懂。这篇算是我对于源码理解的一大突破，貌似找到了点feel……</p>
<p><strong>回到正题</strong><br>　　幸运的是现在有很多技术大牛对于Android和热门框架的源码解读都已经很到位了，我现在需要做到的就是先理解他们所说的，看得多了自然就容易理解了，这点我现在非常赞同。之前在网上也看了挺多关于Android的异步消息处理机制的博客，但都是一直不得其要领，这次花了两天时间重新研读了鸿洋大牛关于这方面的博客（<a href="http://blog.csdn.net/lmj623565791/article/details/38377229" target="_blank" rel="external">博客地址</a>），感觉终于要突破了。这里记录下自己读后的总结，所以很多地方都还是借鉴了鸿洋博客及书中的内容，只是加了些方便自己理解记忆的东西，顺便加深下印象。</p>
<h2 id="简述Message、MessageQueue、Looper、Handler"><a href="#简述Message、MessageQueue、Looper、Handler" class="headerlink" title="简述Message、MessageQueue、Looper、Handler"></a>简述Message、MessageQueue、Looper、Handler</h2><h3 id="1、-Message"><a href="#1、-Message" class="headerlink" title="1、 Message"></a>1、 Message</h3><p>　　来个官方定义：  </p>
<blockquote>
<p>message是一个包含描述和任意数据的对象：<br>1、可以向Handler发送数据，message包括两个int型的字段和一个Object对象（这个对象在很多情况下都可以不指定；<br>2、虽然Message的构造方法是public的，但是获取Message实例的最好方式是：<code>Message.obtain()</code>或者<code>Handler.obtainMessage()</code>；因为Message内部维护了一个可复用的Message池，避免使用new重新分配内存。</p>
</blockquote>
<h3 id="2、MessageQueue"><a href="#2、MessageQueue" class="headerlink" title="2、MessageQueue"></a>2、MessageQueue</h3><p>　　顾名思义，MessageQueue是一个消息队列，用于存放通过Handler发送的消息。当创建一个Looper实例时就会自动new一个MessageQueue的实例。再来个官方定义：</p>
<blockquote>
<p>1、MessageQueue是比较底层的类，是一个持有在Looper中派发的Message的队列；<br>2、Message不是直接添加到MessageQueue中去的，而是通过和Looper相关联的Handler对象；<br>3、可以直接使用<code>Looper.myQueue()</code>从当前线程中检索出MessageQueue（因为Looper一创建就会创建一个MessageQueue）。</p>
</blockquote>
<h3 id="3、Looper"><a href="#3、Looper" class="headerlink" title="3、Looper"></a>3、Looper</h3><p>　　想来想去还是官方定义简单准确：</p>
<blockquote>
<p>1、Looper用来在线程中运行一个消息循环；<br>2、要创建一个Looper，只要在需要运行循环的线程中调用<code>Looper.prepare()</code>，然后就可以在loop()方法中处理进程消息，知道循环停止。</p>
</blockquote>
<p>　　简单来说，Looper是每个线程中MessageQueue的管理者，在loop()循环中不停的取出消息交给Handler来处理。并且Looper在每个线程中只会有一个实例，由于Looper在创建的时候就会创建一个MessageQueue，因此MessageQueue在每个线程中也是唯一的。主要涉及到的方法有<code>prepare()</code>和<code>loop()</code>。</p>
<h3 id="4、Handler"><a href="#4、Handler" class="headerlink" title="4、Handler"></a>4、Handler</h3><p>　　Handler是用来发送和处理消息的。这个过程主要涉及到的方法有：<code>sendMessage()</code>和<code>handleMessage()</code>。这个源码中的解释就很多了，简单说明下：</p>
<blockquote>
<p>1、Handler可以让你用一个和线程相关的MessageQueue来发送和处理Message和Runnable对象；<br>2、每个Handler实例都和唯一的线程和该线程的消息队列相关联；<br>3、当你创建一个新的Handler时，它就和线程或该线程创建的消息队列相绑定了；因此Handler将会向这个消息队列发送消息和Runnable对象，并在他们出队列的时候执行。<br>4、Handler主要有两个用途：一是消息调度和延迟执行Runnable对象；二是在不同线程间发送消息。</p>
</blockquote>
<h2 id="简单的异步消息处理"><a href="#简单的异步消息处理" class="headerlink" title="简单的异步消息处理"></a>简单的异步消息处理</h2><p>　　一个简单的异步处理：点击界面中的按钮，然后在子线程中改变按钮的显示文字，主要代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Handler mHandler;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Button mBnTest;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        mBnTest = (Button)findViewById(R.id.main_test_bn);</div><div class="line">        mBnTest.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">                <span class="comment">//新开子线程</span></div><div class="line">                <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">                    <span class="meta">@Override</span></div><div class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                        Message msg = Message.obtain();</div><div class="line">                        msg.what = <span class="number">1</span>;</div><div class="line">                        <span class="comment">//使用Handler发送消息</span></div><div class="line">                        mHandler.sendMessage(msg);</div><div class="line">                    &#125;</div><div class="line">                &#125;).start();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        <span class="comment">//Handler处理消息</span></div><div class="line">        mHandler = <span class="keyword">new</span> Handler() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">                <span class="keyword">switch</span> (msg.what) &#123;</div><div class="line">                    <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">                        mBnTest.setText(<span class="string">"Hello World"</span>);</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从上述代码中可以到看Handler在子线程中调用<code>sendMessage()</code>方法发送了一个消息（Message），然后在UI线程中使用Handler来接受消息并处理（更改按钮文字）。消息的区分可以根据<code>msg.what</code>的值进行。那么下面看看Android是怎么有条不紊的处理各线程中的消息的。</p>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><h3 id="1、Looper源码分析"><a href="#1、Looper源码分析" class="headerlink" title="1、Looper源码分析"></a>1、Looper源码分析</h3><p>　　之前说过，MessageQueue的创建是在Looper创建时进行的。先看Looper的构造方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">Looper</span><span class="params">(<span class="keyword">boolean</span> quitAllowed)</span> </span>&#123;</div><div class="line">    mQueue = <span class="keyword">new</span> MessageQueue(quitAllowed);</div><div class="line">    mThread = Thread.currentThread();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从构造方法中可以看到new了一个MessageQueue，也就是创建了一个新的消息队列；有了消息队列后，接下来就是消息的处理了，这里看看loop()方法的实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</div><div class="line">   <span class="keyword">final</span> Looper me = myLooper();</div><div class="line">   <span class="keyword">if</span> (me == <span class="keyword">null</span>) &#123;</div><div class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"No Looper; Looper.prepare() wasn't called on this thread."</span>);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">final</span> MessageQueue queue = me.mQueue;</div><div class="line"></div><div class="line">   <span class="comment">// Make sure the identity of this thread is that of the local process,</span></div><div class="line">   <span class="comment">// and keep track of what that identity token actually is.</span></div><div class="line">   Binder.clearCallingIdentity();</div><div class="line">   <span class="keyword">final</span> <span class="keyword">long</span> ident = Binder.clearCallingIdentity();</div><div class="line"></div><div class="line">   <span class="keyword">for</span> (;;) &#123;</div><div class="line">       Message msg = queue.next(); <span class="comment">// might block</span></div><div class="line">       <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</div><div class="line">           <span class="comment">// No message indicates that the message queue is quitting.</span></div><div class="line">           <span class="keyword">return</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="comment">// This must be in a local variable, in case a UI event sets the logger</span></div><div class="line">       <span class="keyword">final</span> Printer logging = me.mLogging;</div><div class="line">       <span class="keyword">if</span> (logging != <span class="keyword">null</span>) &#123;</div><div class="line">           logging.println(<span class="string">"&gt;&gt;&gt;&gt;&gt; Dispatching to "</span> + msg.target + <span class="string">" "</span> +</div><div class="line">                   msg.callback + <span class="string">": "</span> + msg.what);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">final</span> <span class="keyword">long</span> slowDispatchThresholdMs = me.mSlowDispatchThresholdMs;</div><div class="line"></div><div class="line">       <span class="keyword">final</span> <span class="keyword">long</span> traceTag = me.mTraceTag;</div><div class="line">       <span class="keyword">if</span> (traceTag != <span class="number">0</span> &amp;&amp; Trace.isTagEnabled(traceTag)) &#123;</div><div class="line">           Trace.traceBegin(traceTag, msg.target.getTraceName(msg));</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">final</span> <span class="keyword">long</span> start = (slowDispatchThresholdMs == <span class="number">0</span>) ? <span class="number">0</span> : SystemClock.uptimeMillis();</div><div class="line">       <span class="keyword">final</span> <span class="keyword">long</span> end;</div><div class="line">       <span class="keyword">try</span> &#123;</div><div class="line">           msg.target.dispatchMessage(msg);</div><div class="line">           end = (slowDispatchThresholdMs == <span class="number">0</span>) ? <span class="number">0</span> : SystemClock.uptimeMillis();</div><div class="line">       &#125; <span class="keyword">finally</span> &#123;</div><div class="line">           <span class="keyword">if</span> (traceTag != <span class="number">0</span>) &#123;</div><div class="line">               Trace.traceEnd(traceTag);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (slowDispatchThresholdMs &gt; <span class="number">0</span>) &#123;</div><div class="line">           <span class="keyword">final</span> <span class="keyword">long</span> time = end - start;</div><div class="line">           <span class="keyword">if</span> (time &gt; slowDispatchThresholdMs) &#123;</div><div class="line">               Slog.w(TAG, <span class="string">"Dispatch took "</span> + time + <span class="string">"ms on "</span></div><div class="line">                       + Thread.currentThread().getName() + <span class="string">", h="</span> +</div><div class="line">                       msg.target + <span class="string">" cb="</span> + msg.callback + <span class="string">" msg="</span> + msg.what);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="keyword">if</span> (logging != <span class="keyword">null</span>) &#123;</div><div class="line">           logging.println(<span class="string">"&lt;&lt;&lt;&lt;&lt; Finished to "</span> + msg.target + <span class="string">" "</span> + msg.callback);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       <span class="comment">// Make sure that during the course of dispatching the</span></div><div class="line">       <span class="comment">// identity of the thread wasn't corrupted.</span></div><div class="line">       <span class="keyword">final</span> <span class="keyword">long</span> newIdent = Binder.clearCallingIdentity();</div><div class="line">       <span class="keyword">if</span> (ident != newIdent) &#123;</div><div class="line">           Log.wtf(TAG, <span class="string">"Thread identity changed from 0x"</span></div><div class="line">                   + Long.toHexString(ident) + <span class="string">" to 0x"</span></div><div class="line">                   + Long.toHexString(newIdent) + <span class="string">" while dispatching to "</span></div><div class="line">                   + msg.target.getClass().getName() + <span class="string">" "</span></div><div class="line">                   + msg.callback + <span class="string">" what="</span> + msg.what);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       msg.recycleUnchecked();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第2行<code>myLooper()</code>方法中只有一句<code>return sThreadLocal.get()</code>，用于返回和当前线程相关联的Looper对象，如果当前线程没有Looper对象则返回null；<br>第6行就获取到了当前Looper对象(me)的消息队列；<br>从第13行可以看到代码进入了无限循环，开始从消息队列中取出消息，如果Message为空，则表明此时队列中没有消息，发生block；<br>如果没有发生阻塞，则在第36行调用<code>msg.target.dispatchMessage(msg)</code>处理消息，最后在66行回收消息占用的资源。<br>　　所以这里主要的处理逻辑都在那一句<code>msg.target.dispatchMessage(msg)</code>中了。到这里就发现了Handler的身影了（恩？Handler在哪呢，往后看……）；看Message的定义可以发现，Message对象都有一个target属性，而这个属性是Handler类型的（这里就看到了Handler了），此外Message对象还都有个Runnable类型的callback属性，这个之后会写到；那么从开始Looper的构造函数中构建的空的MessageQueue，到现在MessageQueue中含有Message对象并且含有target属性，这其中的改变肯定和Handler有关了。下面看看Handler构造方法的实现：</p>
<h3 id="2、Handler源码分析"><a href="#2、Handler源码分析" class="headerlink" title="2、Handler源码分析"></a>2、Handler源码分析</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(<span class="keyword">null</span>, <span class="keyword">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么再看看这行代码调用的构造函数的实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Callback callback, <span class="keyword">boolean</span> async)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (FIND_POTENTIAL_LEAKS) &#123;</div><div class="line">        <span class="keyword">final</span> Class&lt;? extends Handler&gt; klass = getClass();</div><div class="line">        <span class="keyword">if</span> ((klass.isAnonymousClass() || klass.isMemberClass() || klass.isLocalClass()) &amp;&amp;</div><div class="line">                (klass.getModifiers() &amp; Modifier.STATIC) == <span class="number">0</span>) &#123;</div><div class="line">            Log.w(TAG, <span class="string">"The following Handler class should be static or leaks might occur: "</span> +</div><div class="line">                klass.getCanonicalName());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    mLooper = Looper.myLooper();</div><div class="line">    <span class="keyword">if</span> (mLooper == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">            <span class="string">"Can't create handler inside thread that has not called Looper.prepare()"</span>);</div><div class="line">    &#125;</div><div class="line">    mQueue = mLooper.mQueue;</div><div class="line">    mCallback = callback;</div><div class="line">    mAsynchronous = async;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第2行中的FIND_POTENTIAL_LEAKS是一个是否发生会内存泄漏的检测标志位；<br>在11行，可以看到在这里获取了当前线程的Looper实例，当我们在主线程创建Handler时，这里获得的就是主线程中创建的Looper对象；然后在16行得到了当前线程的MessageQueue（消息队列）；<br>有了消息队列之后，Handler又是怎么将消息添加进去的呢？我们在想要在子线程发送消息可定得调用<code>sendMessage()</code>方法，那么来看看这个方法的实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">sendMessage</span><span class="params">(Message msg)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> sendMessageDelayed(msg, <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>再看看调用的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">sendMessageDelayed</span><span class="params">(Message msg, <span class="keyword">long</span> delayMillis)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span> (delayMillis &lt; <span class="number">0</span>) &#123;</div><div class="line">        delayMillis = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sendMessageAtTime(msg, SystemClock.uptimeMillis() + delayMillis);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里调用了<code>sendMessageAtTime()</code>方法，来看看这个方法的实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">sendMessageAtTime</span><span class="params">(Message msg, <span class="keyword">long</span> uptimeMillis)</span> </span>&#123;</div><div class="line">    MessageQueue queue = mQueue;</div><div class="line">    <span class="keyword">if</span> (queue == <span class="keyword">null</span>) &#123;</div><div class="line">        RuntimeException e = <span class="keyword">new</span> RuntimeException(</div><div class="line">                <span class="keyword">this</span> + <span class="string">" sendMessageAtTime() called with no mQueue"</span>);</div><div class="line">        Log.w(<span class="string">"Looper"</span>, e.getMessage(), e);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> enqueueMessage(queue, msg, uptimeMillis);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个方法中获取了Handler内部的MessageQueue然后调用了<code>enqueueMessage</code>，再往下看：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(MessageQueue queue, Message msg, <span class="keyword">long</span> uptimeMillis)</span> </span>&#123;</div><div class="line">    msg.target = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">if</span> (mAsynchronous) &#123;</div><div class="line">        msg.setAsynchronous(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> queue.enqueueMessage(msg, uptimeMillis);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　终于，在这里发现了<code>msg.target</code>。这里将当前Handler当做msg的target属性传给了Message对象。然后调用了MessageQueue中的<code>enqueueMessage()</code>方法，这个方法就是将Message消息插入到MessageQueue中。到了这里，我们使用<code>sendMessage()</code>方法发送的消息就进入了消息队列中去。那Handler是怎么处理这个消息队列中的消息的呢？还记得之前在loop循环中执行的那句<code>msg.target.dispatchMessage()</code>吗？这里的target属性有了，那么看看target下的<code>dispatchMessage()</code>是怎么实现的。因为target属性是一个Handler对象，因此这个方法的实现肯定也是在Handler类中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (msg.callback != <span class="keyword">null</span>) &#123;</div><div class="line">       handleCallback(msg);</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">       <span class="keyword">if</span> (mCallback != <span class="keyword">null</span>) &#123;</div><div class="line">           <span class="keyword">if</span> (mCallback.handleMessage(msg)) &#123;</div><div class="line">               <span class="keyword">return</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       handleMessage(msg);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里进行了两次判断，第一次先看msg的callback属性是否为空；这个callback属性就是之前说到的Message类型中的另一个属性。Message中的callback属性是一个Runnable接口，而这个接口是怎么赋值的呢？我们在使用Handler时有一个方法可以传一个Runnable对象，即：<code>Handler.post(Runnable r)</code>，看到Runnable总是会不自觉的认为这里又开启了一个新线程，然而结果就只是发送了一条消息，这个之后再分析……<br>因为使用<code>sendMessage()</code>方法这个callback属性肯定就为空了，下面来看如果msg.callback == null的情况：<br>　　这里有个mCallback，这个值就是在Handler的构造方法中传入的Callback接口对象，如果调用无参的构造方法则默认为null；因此，如果在创建Handler的时候如果传入了Callback接口对象，这里就会执行调用接口的方法来处理消息，否则就执行了<code>handlerMessage(msg)</code>方法。<br>这个方法默认是空的，因为消息的最终回调是由我们自己控制的，我们要根据消息的内容自己实现其中的逻辑(如开篇的例子中在该方法中改变按钮的文字)。<strong>因为这个方法在主线程中调用实现的，因此消息的处理也就传到了主线程中，在这里我们就能修改UI界面或者处理网络请求数据了。</strong> 至此整个消息就完成了从子线程到主线程的转换。到这里突然发现，我们在主线程创建了Handler，获取到了主线程的Looper对象，可是之前写过，Looper的创建要调用<code>Looper.prepare()</code>方法来创建，可是我们也没有调用……这都是因为Android已经帮我们做好了，在AndroidThread中的main方法中，就调用了<code>Looper.prepareMainLooper()</code>方法，这个方法中会执行<code>prepare()</code>方法。也就是说我们一启动Activity就在主线程自动创建了Looper对象供我们使用。<br>　　那么之前留下的Handler.post(Runnable)还没说完，前面说到这个方法并不是想看起来那样，因为它并没有开启新的线程，具体是什么样的流程呢？看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">post</span><span class="params">(Runnable r)</span></span>&#123;</div><div class="line">  <span class="keyword">return</span>  sendMessageDelayed(getPostMessage(r), <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方法体中调用的方法很熟悉啊，这和之前使用sendMessage()方法调用的方法不是一样的嘛。之前调用sendMessageDelayed()方法是直接传了msg，那么看来这个<code>getPostMessage()</code>也是返回了一个Message对象，看代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Message <span class="title">getPostMessage</span><span class="params">(Runnable r)</span> </span>&#123;</div><div class="line">    Message m = Message.obtain();</div><div class="line">    m.callback = r;</div><div class="line">    <span class="keyword">return</span> m;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>很显然，这里是返回了一个Message对象，并且这个Message对象的callback属性赋成了传入的Runnable对象r。这里使用Message.obtain()是获取一个Message实例，这个在之前简述Message时提到过。<br>后来的方法调用顺序也就和使用<code>sendMessage()</code>方法一致了。只是最终Handler在处理这个消息时有了改变，还记得之前<code>dispatchMessage()</code>方法实现不：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> (msg.callback != <span class="keyword">null</span>) &#123;</div><div class="line">       handleCallback(msg);</div><div class="line">   &#125; <span class="keyword">else</span> &#123;</div><div class="line">       <span class="keyword">if</span> (mCallback != <span class="keyword">null</span>) &#123;</div><div class="line">           <span class="keyword">if</span> (mCallback.handleMessage(msg)) &#123;</div><div class="line">               <span class="keyword">return</span>;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       handleMessage(msg);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>之前使用<code>sendMessage()</code>方法会走到else中，这里就进了第一个if中，也就是执行了<code>handleCallback(msg)</code>，实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handleCallback</span><span class="params">(Message message)</span> </span>&#123;</div><div class="line">    message.callback.run();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>也就是会执行callback属性的run()方法，即传入Runnable对象的run()方法。到这里可以看出<code>Handler.post(Runnable r)</code>方法并没有开启新的子线程。</p>
<p><strong>Here is the key</strong><br>　　源码阅读一直都是一件长时间才能见疗效的事，而且源码的世界深不见底，在“鉴赏”的时候很容易就陷进去无法自拔，因此很多时候不能紧抓着每一行代码不放，必须先要找到主体才能把整个源码贯穿下来，这样才能够有读下去的欲望，也才能够往更细处理解阅读。但是这又是一件很难的事，很多时候并不知道该怎样抽丝剥茧，所以先阅读大牛们的源码分析能让我们更快的接受源码的阅读方式，而且得先找比较简单的源码开始阅读（比如Android的自身的异步机制）然后才能开始理解更复杂的源码（如开源框架）。希望自己做到可以从源码的世界中归来仍是少年……</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/2017.09.09_01/" rel="next" title="排序算法的实现">
                <i class="fa fa-chevron-left"></i> 排序算法的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/2017.09.23_01/" rel="prev" title="Volley学习笔记 - CacheDispatcher的部分处理">
                Volley学习笔记 - CacheDispatcher的部分处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mydog.jpg"
               alt="SRaibnow" />
          <p class="site-author-name" itemprop="name">SRaibnow</p>
           
              <p class="site-description motion-element" itemprop="description">better study, better better life...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简述Message、MessageQueue、Looper、Handler"><span class="nav-number">1.</span> <span class="nav-text">简述Message、MessageQueue、Looper、Handler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、-Message"><span class="nav-number">1.1.</span> <span class="nav-text">1、 Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、MessageQueue"><span class="nav-number">1.2.</span> <span class="nav-text">2、MessageQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Looper"><span class="nav-number">1.3.</span> <span class="nav-text">3、Looper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Handler"><span class="nav-number">1.4.</span> <span class="nav-text">4、Handler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的异步消息处理"><span class="nav-number">2.</span> <span class="nav-text">简单的异步消息处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">2.1.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Looper源码分析"><span class="nav-number">2.2.</span> <span class="nav-text">1、Looper源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Handler源码分析"><span class="nav-number">2.3.</span> <span class="nav-text">2、Handler源码分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SRaibnow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
